\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Collision}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}}{1}{}}
\newlabel{sec:model}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} MODEL}{1}{}}
\newlabel{sec:results}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Results}{1}{}}
\newlabel{subsec:linear}{{III\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Linearlized EOM}{1}{}}
\bibdata{CollisionNotes,basenameof.bibfile}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{equ:EOM_matrix}{{18}{2}{}{}{}}
\newlabel{subsec:analytic}{{III\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Analytic Solution}{2}{}}
\newlabel{sec:disscussion}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} DISCUSSION}{2}{}}
\newlabel{sec:conclusion}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} CONCLUSIONS}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{0}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
