\relax 
\citation{2021arXiv210411369J}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Collision}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}}{1}{}}
\newlabel{sec:model}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} MODEL}{1}{}}
\newlabel{equ:par_constant}{{8}{1}{}{}{}}
\newlabel{equ:par_gamma}{{9}{1}{}{}{}}
\newlabel{equ:par_bgamma}{{10}{2}{}{}{}}
\newlabel{equ:par_P}{{11}{2}{}{}{}}
\newlabel{equ:ini_condition}{{12}{2}{}{}{}}
\newlabel{sec:results}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Results}{2}{}}
\newlabel{subsec:num}{{III\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Numerical Solution}{2}{}}
\newlabel{subsec:linear}{{III\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Linearlized Equations of Motion}{2}{}}
\newlabel{equ:EOM_matrix}{{19}{2}{}{}{}}
\newlabel{subsec:analytic}{{III\,C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Analytic Solution}{2}{}}
\newlabel{equ:eigenfunction}{{21}{2}{}{}{}}
\newlabel{equ:rho0}{{22}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The absolute value of $\rho _{ex}$ and $\bar  {\rho }_{ex}$ over time}}{3}{}}
\newlabel{fig:compare_rho}{{1}{3}{}{}{}}
\newlabel{equ:rho_ana}{{23}{3}{}{}{}}
\newlabel{equ:Q}{{25}{3}{}{}{}}
\newlabel{subsec:approximation}{{III\,D}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Approximate and Analytical Expressions}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparing $t_p$ in equation (37{}{}{}\hbox {}) with numerical simulation for different $\mu $}}{3}{}}
\newlabel{fig:compare_tp_mu}{{2}{3}{}{}{}}
\newlabel{equ:0_rho0}{{26}{4}{}{}{}}
\newlabel{equ:0_eigenvectors}{{29}{4}{}{}{}}
\newlabel{equ:0_antieigenvectors}{{30}{4}{}{}{}}
\newlabel{equ:0_Q}{{31}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparing $t_p$ in equation (37{}{}{}\hbox {}) with numerical simulation for different $\theta $}}{4}{}}
\newlabel{fig:compare_tp_theta}{{3}{4}{}{}{}}
\newlabel{equ:Qp}{{33}{4}{}{}{}}
\newlabel{equ:tp}{{37}{4}{}{}{}}
\newlabel{sec:disscussion}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} DISCUSSION}{4}{}}
\newlabel{subsec:precision_of_num}{{IV\,A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Precision Requirements for Numerical Simulations}{4}{}}
\newlabel{equ:Qp_num}{{39}{4}{}{}{}}
\bibdata{CollisionNotes,Collision}
\bibcite{2021arXiv210411369J}{{1}{2021}{{{Johns}}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{subsec:deviation}{{IV\,B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Deviation between Analytical Solution and Numerical Simulation}{5}{}}
\newlabel{sec:conclusion}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} CONCLUSIONS}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{1}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
